/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50022
Source Host           : localhost:3306
Source Database       : recruitment

Target Server Type    : MYSQL
Target Server Version : 50022
File Encoding         : 65001

Date: 2018-09-28 13:49:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `adminId` int(11) NOT NULL auto_increment,
  `email` varchar(50) NOT NULL,
  `pwd` varchar(128) default NULL,
  `state` int(11) unsigned zerofill default NULL,
  PRIMARY KEY  (`adminId`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `companyId` int(11) NOT NULL auto_increment,
  `email` varchar(50) default NULL,
  `pwd` varchar(128) default NULL,
  `companyName` varchar(256) default NULL,
  `companyShortName` varchar(100) default NULL,
  `companyLogo` varchar(50) default NULL,
  `companyWebsite` varchar(50) default NULL,
  `city` varchar(50) default NULL,
  `industry` varchar(50) default NULL,
  `companySize` varchar(50) default NULL,
  `development` varchar(50) default NULL,
  `companyTag` varchar(100) default NULL,
  `CompanyIdImage` varchar(50) default NULL,
  `ceoName` varchar(100) default NULL,
  `ceoIntroduced` varchar(100) default NULL,
  `ceoImage` varchar(50) default NULL,
  `productImage` varchar(50) default NULL,
  `productName` varchar(50) default NULL,
  `productUrl` varchar(256) default NULL,
  `productIntroduction` varchar(256) default NULL,
  `CompanyProfile` varchar(1000) default NULL,
  `state` int(11) unsigned zerofill default NULL COMMENT '0 未审核、审核不通过  1 已经审核   2 删除 ',
  PRIMARY KEY  (`companyId`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of company
-- ----------------------------

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `jobId` int(11) NOT NULL auto_increment,
  `companyId` int(11) default NULL,
  `c3Id` int(11) default NULL,
  `departments` varchar(50) default NULL,
  `workType` int(11) default NULL COMMENT '工作性质0：全职 1: 兼职 2：实习',
  `education` int(11) default NULL COMMENT '学历要求学历 0：大专 1：本科 2：硕士 3：博士4: 其他',
  `jobTemptation` varchar(50) default NULL,
  `jobDescribe` varchar(256) default NULL,
  `jobAddress` varchar(256) default NULL,
  `jobEmail` varchar(50) default NULL,
  `salaryBegin` int(11) default NULL,
  `salaryEnd` int(11) default NULL,
  `jobCity` varchar(50) default NULL,
  `JobexpErience` varchar(50) default NULL,
  `beginTime` timestamp NULL default CURRENT_TIMESTAMP,
  `endTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `hits` int(11) default NULL,
  `state` int(11) default NULL COMMENT '状态0：删除，1：刚发布 2：已经结束',
  PRIMARY KEY  (`jobId`),
  KEY `FK_Relationship_4` (`companyId`),
  CONSTRAINT `FK_Relationship_4` FOREIGN KEY (`companyId`) REFERENCES `company` (`companyId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of job
-- ----------------------------

-- ----------------------------
-- Table structure for jobc1
-- ----------------------------
DROP TABLE IF EXISTS `jobc1`;
CREATE TABLE `jobc1` (
  `c1Id` int(11) NOT NULL auto_increment,
  `c1Name` varchar(20) default NULL,
  `state` int(11) default NULL,
  PRIMARY KEY  (`c1Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jobc1
-- ----------------------------

-- ----------------------------
-- Table structure for jobc2
-- ----------------------------
DROP TABLE IF EXISTS `jobc2`;
CREATE TABLE `jobc2` (
  `c2Id` int(11) NOT NULL auto_increment,
  `c1Id` int(11) default NULL,
  `c2Name` varchar(20) default NULL,
  `state` int(11) default NULL,
  PRIMARY KEY  (`c2Id`),
  KEY `FK_hava21` (`c1Id`),
  CONSTRAINT `FK_hava21` FOREIGN KEY (`c1Id`) REFERENCES `jobc1` (`c1Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jobc2
-- ----------------------------

-- ----------------------------
-- Table structure for jobc3
-- ----------------------------
DROP TABLE IF EXISTS `jobc3`;
CREATE TABLE `jobc3` (
  `c3Id` int(11) NOT NULL auto_increment,
  `c2Id` int(11) default NULL,
  `c3Name` varchar(20) default NULL,
  `state` int(11) default NULL,
  PRIMARY KEY  (`c3Id`),
  KEY `FK_have32` (`c2Id`),
  CONSTRAINT `FK_have32` FOREIGN KEY (`c2Id`) REFERENCES `jobc2` (`c2Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jobc3
-- ----------------------------

-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `personId` int(11) NOT NULL auto_increment,
  `userName` varchar(20) default NULL,
  `sex` varchar(1) default NULL,
  `age` int(11) default NULL,
  `education` int(11) default NULL,
  `afterEducation` int(11) default NULL,
  `tel` varchar(11) default NULL,
  `email` varchar(50) NOT NULL,
  `pwd` varchar(128) NOT NULL,
  `headImage` varchar(64) default NULL,
  `status` int(11) default NULL,
  `registeredTime` timestamp NULL default CURRENT_TIMESTAMP,
  `state` int(11) unsigned default NULL,
  PRIMARY KEY  (`personId`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of person
-- ----------------------------

-- ----------------------------
-- Table structure for person_job
-- ----------------------------
DROP TABLE IF EXISTS `person_job`;
CREATE TABLE `person_job` (
  `jobId` int(11) NOT NULL,
  `personId` int(11) NOT NULL,
  `deliveryTime` timestamp NULL default CURRENT_TIMESTAMP,
  `status` int(11) default NULL COMMENT '0  刚投递未处理  1 通过  2  拒绝',
  `state` int(11) default NULL,
  PRIMARY KEY  (`jobId`,`personId`),
  KEY `FK_qiuzhi1` (`personId`),
  CONSTRAINT `FK_qiuzhi1` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_qiuzhi2` FOREIGN KEY (`jobId`) REFERENCES `job` (`jobId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of person_job
-- ----------------------------

-- ----------------------------
-- Table structure for projectexperience
-- ----------------------------
DROP TABLE IF EXISTS `projectexperience`;
CREATE TABLE `projectexperience` (
  `projectExperienceId` int(11) NOT NULL auto_increment,
  `personId` int(11) default NULL,
  `projectName` varchar(50) default NULL,
  `post` varchar(20) default NULL,
  `beginYear` int(11) default NULL,
  `endYear` int(11) default NULL,
  PRIMARY KEY  (`projectExperienceId`),
  KEY `FK_person_project` (`personId`),
  CONSTRAINT `FK_person_project` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of projectexperience
-- ----------------------------

-- ----------------------------
-- Table structure for resumeinformation
-- ----------------------------
DROP TABLE IF EXISTS `resumeinformation`;
CREATE TABLE `resumeinformation` (
  `resumeId` int(11) NOT NULL auto_increment,
  `personId` int(11) default NULL,
  `city` varchar(30) default NULL,
  `workType` int(11) default NULL,
  `expectedPosition` varchar(50) default NULL,
  `expectedSalary` varchar(30) default NULL,
  `schoolName` varchar(50) default NULL,
  `professional` varchar(50) default NULL,
  `beginYear` varchar(5) default NULL,
  `endYear` varchar(5) default NULL,
  `selfDescription` varchar(100) default NULL,
  `workUrl` varchar(256) default NULL,
  `explanatoryText` varchar(256) default NULL,
  `resumeAttachments` varchar(64) default NULL,
  PRIMARY KEY  (`resumeId`),
  KEY `FK_person_resume` (`personId`),
  CONSTRAINT `FK_person_resume` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of resumeinformation
-- ----------------------------

-- ----------------------------
-- Table structure for workexperience
-- ----------------------------
DROP TABLE IF EXISTS `workexperience`;
CREATE TABLE `workexperience` (
  `workExperienceId` int(11) NOT NULL auto_increment,
  `personId` int(11) default NULL,
  `companyName` varchar(50) default NULL,
  `positionName` varchar(20) default NULL,
  `beginYear` int(11) default NULL,
  `endYear` int(11) default NULL,
  PRIMARY KEY  (`workExperienceId`),
  KEY `FK_Relationship_1` (`personId`),
  CONSTRAINT `FK_Relationship_1` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workexperience
-- ----------------------------
DROP TRIGGER IF EXISTS `ins_person_projectexperience`;
DELIMITER ;;
CREATE TRIGGER `ins_person_projectexperience` AFTER INSERT ON `person` FOR EACH ROW begin 
 insert into projectexperience ( personId ) 
 values( new.personId); 

 insert into resumeinformation( personId ) 
 values( new.personId); 

insert into workexperience( personId ) 
 values( new.personId); 

end
;;
DELIMITER ;
